.navigation-container {
  display: flex;
  flex-direction: row;
  margin-left: 60px;
  margin-right: 60px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
}

.navigation-container:not(:has(.logo-container)) {
  justify-content: center;
}

.navigation-container:has(.logo-container) {
  justify-content: space-between;
}

.navigation-container-grid {
  display: grid;
  grid-template-columns: repeat(5, 140px);
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo {
  height: 50px;
  width: auto;
}

.nav-item-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.blue-indicator {
  align-self: self-start;
  left: 20px;
  top: -2px;
  height: 8px;
  width: 40%;
  background-color: transparent;
  position: absolute;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.blue-indicator.active {
  background-color: #283a8d;
}

.grid-item {
  text-decoration: none;
  color: inherit;
  padding: 10px 15px;
  cursor: pointer;
  transition: color 0.3s ease;
  position: relative;
}

.grid-item:hover,
.grid-item.dropdown-active {
  font-weight: bold;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 80%;
  transform: translateX(-50%);
  background-color: #e7e9f2;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  font-weight: bold;
}

.spacer {
  flex: 1;
}

.font-style {
  font-size: 20px;
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0px;
}
